# Работа с изображениями
import cv2
import numpy as np # можно добавить псевдоним

img = cv2.imread('path') #прочитать какое-либо изображение

# new_img = cv2.resize(img, (300, 500))

# new_img = cv2.resize(img, (img.shape[1] // 2, img.shape[0] // 2)) # 1 - ширина, 0 - высота (кортеж шейп). Этот метод пропорционально обрезает картинку

# new_img = cv2.GaussianBlur(img, (9, 9), 0) # 2 параметр - можно указывать только нечетные значения. 3 параметр - множитель размытия

# new_img = cv2.cvtColor(img, (cv2.COLOR_BGR2GRAY)) # конверт колор. Меняет изображение с цветного на черно-белое

new_img = cv2.Canny(img, 200, 200) # пороги - точности определения углов. Перевели изображене в бинарный формат. Теперь с точки зрения программирования нам проще прочитать эту картинку. Так как есть только 0 и 1, где 1 - белый цвет, 0 - черный

kernel = np.ones((5, 5), np.uint8)
new_img = cv2.dilate(new_img, kernel, iterations=1)
new_img = cv2.erode(new_img, kernel, iterations=1)




cv2.imshow('Result', new_img) # показывам изображение. два параметра ("подпись изображения (не на русском)", img)

#cv2.imshow('Result', new_img[0:100, 0:150]) # обрезает картинку по пикселям

# cv2.waitKey(1000) # 1000 милисекунд (1 секунда) столько будет показываться изображение

cv2.waitKey(0) # пока я сам не остановлю программу